<div class="header">
    <a href="../../index.art" class="header-logo">
        <img src="./images/logo.png" alt="logo" class="header-logo-img">
    </a>
    <!-- toggle 来回切换的意思 -->
    <button class='header-toggle' id="header-toggle">
        <span class="header-toggle-bar"></span>
        <span class="header-toggle-bar"></span>
        <span class="header-toggle-bar"></span>
    </button>

    <!-- 导航 -->
    <nav id="nav" class="nav-layout">
        <ul class="nav-list">
            <li>
                <a href="#" class="nav-link">首页</a>
            </li>
            <li>
                <a href="#" class="nav-link">免费课程</a>
            </li>
            <li>
                <a href="#" class="nav-link">实战课程</a>
            </li>
            <li>
                <a href="#" class="nav-link">专栏/手记/猿问</a>
            </li>
            <li>
                <a href="#" class="nav-link">金职位</a>
            </li>
        </ul>
    </nav>
</div> 